{
  "name": "uptime-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
